.section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh

.toggle
    background: linear-gradient(#ccc, #eee)
    border: 1px solid grey
    height: 2em
    width: 80px
    border-radius: 1em
    display: flex

.knob
    position: relative
    width: 1.9em
    height: 1.9em
    background: #26252c
    border: 1px solid #ddd
    border-radius: 50%
    left: 0em
    transition: left 0.3s ease-out
    &.knobActive
        left: 3em

.buttons
    display: flex
    align-items: center
    margin-bottom: 40px

.button
    margin: 0 20px
    padding: 5px 10px
    background: #26252c
    border-radius: 4px
    box-shadow: 0 1px 2px #000000
