.cardItem
    width: 30%
    height: 400px
    background: #17283f
    border-radius: 7px


///list
.cardsList
    width: 100%
    padding: 0 0 100px

.listWrapper
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 40px
    justify-content: center

.cardsListTitle
    font-size: 3em
    text-align: center
    padding-bottom: 60px

.cardItem
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px
    max-width: 427px

.cardItem__title
    text-align: center
    font-size: 2em