@import './@normalize.sass'
@import './@mixins'
@import './@fonts'
body
    font-family: 'CeraPro', sans-serif
    line-height: 1.5
    font-weight: 400
    font-size: 17px
    color-scheme: light dark
    color: #fff
    background-color: #0c1522
    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-text-size-adjust: 100%
    box-sizing: border-box
    margin: 0
    padding: 0