.padd
    font-size: 2em

.npsModalContent
    font-size: 14px
    padding: 20px 20px 0 20px
    margin: 10px 0 0
    line-height: 1.2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%

.npsScore.npsSelected.detractors
    background-color: #f20000

.npsScore:hover
    background-color: #0b6efd
    color: white

.npsScores
    text-align: center
    width: 100%
    margin: 30px auto
    max-width: fit-content
.npsScore
    line-height: 40px
    margin: 0 3px
    width: 40px
    height: 40px
    border-radius: 50%
    cursor: pointer
    font-size: 15px
    white-space: nowrap
    display: inline-block
    border: 1px solid #0b6efd

.npsScoreActive
    margin: 0 3px
    width: 39px
    height: 39px
    border-radius: 100%
    cursor: pointer
    font-size: 15px
    white-space: nowrap
    vertical-align: middle
    display: inline-block
    font-size: 2em
    border: 1px solid #fd0b0b
    color: white

.npsScoresFirst
    float: left
    margin: 10px 0 0 20px
    font-size: 13px
    color: #aaa

.npsScoresLast
    float: right
    margin: 10px 20px 0 0
    font-size: 13px
    color: #aaa

.btnWrap

.textareaWrap
    width: 100%
    text-align: center
    background: transparent

.textarea
    background: transparent
    padding: 10px
    color: white
    resize: none