.container
  padding: 5%
  width: 100%
  margin-bottom: 80px

  border-radius: 12px
  border: 1px solid #666666
  display: flex
  gap: 40px
  flex-direction: column

.text
  color: #ffffff

.flex
  margin-top: 20px
  display: flex
  justify-content: space-between
  max-width: 25%

.feedbackWrapper
  border: 1px solid red
  display: flex
  flex-direction: column

.title
  font-size: 2em
  text-align: center

.reviewsPlug
  text-align: center
