.section
    width: 100%
    padding: 0 30px 20px

.form
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 40px
    background-color: rgba(87,136,200,.15)
    border-radius: 7px
    padding: 40px 30px

.formGroup
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: fit-content

img
    width: 40px
    height: 40px
    background-size: contain
.btnWrap
    display: flex
    gap: 20px