.footer
    max-width: 1200px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    padding: 35px 0
    color: #fff
    gap: 200px

.link
    bottom: 30px
    text-align: center
    text-decoration: underline