.section
    width: 100%
    max-width: 1440px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 100px 0

.text
    width: 45%
    font-size: 24px

.img
 width: 300px
