.auth

.form
    display: flex
    gap: 40px
    flex-direction: column
    width: 500px
    margin: 0 auto

.inputGroup
    display: flex
    justify-content: space-between

.lable
    font-size: 1em

.input

.inputError

.inputPass

.showPass

    

.title
    font-size: 2em
    text-align: center
