.uploadBox
    border-radius: 4px
    min-height: 100px
    position: relative
    overflow: hidden
    padding: 15px
    display: flex
    align-items: center
    justify-content: center
    color: #ffffff
    font-weight: 400
    font-size: 1em
    border: 1px dotted white

.input
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    cursor: pointer

.link
    color: #ffffff
    text-decoration: underline
    margin-left: 3px

.text
    color: white
    padding: 30px 0
    text-align: center

.btnWrapper
    display: flex
    justify-content: center
.textWrapper
    display: flex
    justify-content: space-between
    padding: 0 40px