.form
    display: flex
    gap: 40px
    flex-direction: column
    width: 60%
    margin: 0 auto
    background-color: rgba(87, 136, 200, 0.15)
    border-radius: 8px
    padding: 40px
    height: max-content
    justify-content: center
    // align-items: center

.inputGroup
    display: flex

    justify-content: space-between

.lable
    font-size: 1em

.title
    font-size: 2em
    text-align: center

.buttons
    display: flex
    justify-content: center
    gap: 40px