.button
    background-color: #e74362
    align-items: center
    border-radius: 7px
    box-shadow: none
    cursor: pointer
    display: inline-flex
    font-family: inherit
    font-size: 17px
    font-weight: 500
    justify-content: center
    line-height: 1.25
    min-height: 56px
    overflow: hidden
    padding: 0 32px
    position: relative
    text-align: center
    color: white

.disabled
    background-color: #17283f
    color: white
    align-items: center
    border-radius: 7px
    box-shadow: none
    cursor: auto
    display: inline-flex
    font-family: inherit
    font-size: 17px
    font-weight: 500
    justify-content: center
    line-height: 1.25
    min-height: 56px
    overflow: hidden
    padding: 0 32px
    position: relative
    text-align: center
