.section
    width: 100%
    margin: 0 auto

    // flex-direction: column
    flex-wrap: wrap
    gap: 20px
.title
    font-size: 1.1em
    text-align: center

.wrapper
    padding-top: 40px
    gap: 30px
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)

.item
    border: 4px solid rgba(16, 167, 2, 0.659)
    box-shadow: 0px 0px 5px 2px rgba(16, 167, 2, 0.659)
    width: 100%
    border-radius: 8px
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    gap: 15px
    font-size: 1.2em

.itemFalse
    border: 4px solid rgba(175, 0, 0, 0.6588235294)
    box-shadow: 0px 0px 5px 2px rgba(175, 0, 0, 0.6588235294)
    width: 100%
    border-radius: 8px
    padding: 20px
    display: flex
    flex-direction: column
    align-items: center
    gap: 15px
    font-size: 1.2em

.navLink
    font-size: 2em
    text-align: center
    margin: 0 auto
    text-decoration: underline
.btnWrap
    display: flex
    gap: 20px

.oferta
    text-decoration: underline

.result
    text-align: center
