.form
    display: flex
    gap: 40px
    flex-direction: column
    width: 60%
    margin: 0 auto
    background-color: rgba(87, 136, 200, 0.15)
    border-radius: 8px
    padding: 40px
    height: max-content

.inputGroup
    display: flex

    justify-content: space-between

.lable
    font-size: 1em

.input

.inputError

.inputPass

.showPass

.element
    display: flex
    flex-direction: column
    gap: 40px
    align-items: center

.title
    font-size: 2em
    text-align: center

.buttons
    display: flex
    justify-content: center
    gap: 40px

.objectsSection
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

    width: 35%

.objectWrapper
    max-width: 100%
    max-height: 200px
    overflow: hidden
    border-radius: 8px
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    

.img
    width: 100%
    height: 100%
   
    object-fit: cover

.infobar
    position: absolute
    top: 0
    right: 0
    background-color: #353535da
    padding: 10px
    border-bottom-left-radius: 8px
.emptyObjects
    font-size: 2em
    text-align: center

.cardTitle
    position: absolute
    bottom: 0
    font-size: 2em
    text-shadow: 2px 3px 4px #353535

.hoverWrapper
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    display: flex
    gap: 20px
    // filter: blur(5px)

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.nav
    display: flex
    gap: 30px
    align-self: flex-end

.navLink
    color: white
    font-size: 20px